# KatyDevBlog

./: KatyDevBlog.sln  README.md
KatyDevBlog/: KatyDevBlog.csproj  KatyDevBlog.xml  Program.cs  Startup.cs  appsettings.json
KatyDevBlog/Areas/Identity/: IdentityHostingStartup.cs
KatyDevBlog/Areas/Identity/Pages/: _ViewImports.cshtml
KatyDevBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KatyDevBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
KatyDevBlog/Controllers/: BlogPostsController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs
KatyDevBlog/Controllers/APIs/: BlogSvcController.cs
KatyDevBlog/Data/: ApplicationDbContext.cs
KatyDevBlog/Data/Migrations/: 20211020194036_Initial.Designer.cs  20211020194036_Initial.cs  20211020205452_002_Added BlogUsrModels.Designer.cs  20211020205452_002_Added BlogUsrModels.cs  20211020213716_003_FixedErrors.Designer.cs  20211020213716_003_FixedErrors.cs  20211021185128_Blog002.Designer.cs  20211021185128_Blog002.cs  20211021185333_Blog003-added-created-prop-to-blog-model.Designer.cs  20211021185333_Blog003-added-created-prop-to-blog-model.cs  20211021194837_Blog004.Designer.cs  20211021194837_Blog004.cs  20211022144440_Blog005.Designer.cs  20211022144440_Blog005.cs  20211022152644_Blog006.Designer.cs  20211022152644_Blog006.cs  20211022185002_Blog007.Designer.cs  20211022185002_Blog007.cs  20211022203501_Blog008.Designer.cs  20211022203501_Blog008.cs  20211022210112_Blog009-InPreview.Designer.cs  20211022210112_Blog009-InPreview.cs  20211101153558_Blog014.Designer.cs  20211101153558_Blog014.cs  20211103230149_Blog017.Designer.cs  20211103230149_Blog017.cs  20211104145619_Blog018.Designer.cs  20211104145619_Blog018.cs  20211119232537_Init.Designer.cs  20211119232537_Init.cs  20211205185645_030.Designer.cs  20211205185645_030.cs  20211210164222_Ini.Designer.cs  20211210164222_Ini.cs  ApplicationDbContextModelSnapshot.cs
KatyDevBlog/Enums/: ModType.cs  ReadyState.cs
KatyDevBlog/Migrations/: 20211103192907_Blog015.Designer.cs  20211103192907_Blog015.cs  20211103230040_Blog016.Designer.cs  20211103230040_Blog016.cs  20211110153842_Blog018.Designer.cs  20211110153842_Blog018.cs  20211110154053_Blog019.Designer.cs  20211110154053_Blog019.cs  20211110162028_Blog020.Designer.cs  20211110162028_Blog020.cs  20211116173034_fixed.Designer.cs  20211116173034_fixed.cs  ApplicationDbContextModelSnapshot.cs
KatyDevBlog/Models/: Blog.cs  BlogPost.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Tag.cs
KatyDevBlog/Properties/: launchSettings.json
KatyDevBlog/Services/: BasicEmailService.cs  BasicImageService.cs  BasicSlugService.cs  BlogService.cs  ConnectionService.cs  DataService.cs  SearchService.cs
KatyDevBlog/Services/Interfaces/: IImageService.cs  ISlugService.cs
KatyDevBlog/Views/: _ViewImports.cshtml
KatyDevBlog/Views/BlogPosts/: ChildIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchPosts.cshtml  TagIndex.cshtml
KatyDevBlog/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KatyDevBlog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KatyDevBlog/Views/Home/: ContactMe.cshtml  Index.cshtml
KatyDevBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KatyDevBlog/wwwroot/css/: custom.css
KatyDevBlog/wwwroot/js/: CustomTags.js
